--2018-07-25 18:17:50--  https://avatars1.githubusercontent.com/u/24617055?s=460
正在解析主机 avatars1.githubusercontent.com (avatars1.githubusercontent.com)... 151.101.88.133
正在连接 avatars1.githubusercontent.com (avatars1.githubusercontent.com)|151.101.88.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：2866 (2.8K) [image/jpeg]
正在保存至: “24617055?s=460”

24617055?s=460                                        0%[                                                                                                                    ]       0  --.-KB/s               24617055?s=460                                      100%[===================================================================================================================>]   2.80K  --.-KB/s  用时 0s      

2018-07-25 18:17:51 (22.0 MB/s) - 已保存 “24617055?s=460” [2866/2866])

